# 000ggs-spring

./: my-client  my-client.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
18-09-19(doctor-patient)/18-09-common-config/: pom.xml
18-09-19(doctor-patient)/18-09-word-server/: pom.xml
18-09-19(doctor-patient)/doctor-patient-feign/: pom.xml
18-09-19(doctor-patient)/doctor-service/: pom.xml
18-09-19(doctor-patient)/patient-service/: pom.xml
18-09-19(doctor-patient)/spring-eureka-server-18-09/: pom.xml
18-09-19(doctor-patient)/spring-sentence-18-10/: pom.xml
Demo_Spring/: .project  .springBeans  pom.xml
Servers/: workspace-sts-3.9.9.RELEASE - Shortcut.lnk
Servers/Tomcat v8.5 Server at localhost-config/: tomcat-users.xml
com.demo.customer.hibernate/: .project  .springBeans  pom.xml
com.demo.rest.api/: .project  pom.xml
com.mvc.demo/: .project  .springBeans  pom.xml
com_demo_customer_hibernate/: .project  .springBeans  pom.xml
com_demo_spring/: .project  .springBeans  pom.xml
com_spring_demo_form/: .project  .springBeans  pom.xml
com_student_demo-spring/: .project  .springBeans  pom.xml
common_config_sever_18_09/: pom.xml
common_eureka_service_18_091/: pom.xml
jdbc.application/: .project  pom.xml
lab7_sentence_solution_18_09/: pom.xml
lab7_word_server_18_09/: pom.xml
my-client/: pom.xml
my-gallery-service-1/: pom.xml
my-image-service/: pom.xml
myJekins/: .project  pom.xml
product-service/: pom.xml
rabbitMq_demo_19_09/: pom.xml
rabbitMq_demo_19_09_consumer/: pom.xml
soccer_league/: pom.xml
spring-security/: pom.xml
spring-security-userDefined/: .project
spring.rest.api.crm.config/: .project
spring_boot_client_microservice_16_09dd-1/: pom.xml
spring_boot_demo/: pom.xml
spring_boot_demo_jointable/: pom.xml
spring_boot_demo_jointable1/: pom.xml
spring_boot_passenger-table/: pom.xml
spring_boot_reciepe_lists_diaplay/: pom.xml
spring_boot_securit_password_encryption/: pom.xml
spring_boot_securit_password_encryption_jdbc/: pom.xml
spring_boot_security_antMatcher/: pom.xml
spring_boot_security_antMatcher/src/main/java/com/example/demo/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringBootSecurityAntMatcherApplication.java
spring_boot_security_antMatcher/src/main/webapp/WEB-INF/view/: home.jsp
spring_boot_security_antMatcher/src/test/java/com/example/demo/: SpringBootSecurityAntMatcherApplicationTests.java
spring_boot_security_antmatcher_demo/: pom.xml
spring_boot_security_demo/: pom.xml
spring_boot_security_employeetype/: pom.xml
spring_boot_server_microservice_16_09/: pom.xml
spring_eureka_server/: pom.xml
spring_server_microservice_config_actuator/: pom.xml
user-service/: pom.xml
zuul_demo_deployment/: pom.xml
zuul_demo_deployment-feignclient/: pom.xml
zuul_deployment_wordapplication_18_09/: pom.xml
(+766 files in other folders)
