spring.application.name=doctor-service
server.port=8020
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.h2.console.enabled=true

