1568608403205	Delete resource 'spring_boot_server_microservice_16_09'
1568610712503	Delete resource 'spring_boot_client_microservice_16_09dd-1'
1568618291289	Rename resource 'spring_boot_client_microservice_16_09dd'
1568618341458	Delete resource 'my-client'
1568623993427	Rename resource 'my-gallery-service'
1568790622967	Delete resource 'common_freignservice_18_09'
1568804380708	Delete resource 'common_eurekaserver_18_09'
1568808864376	Delete resource 'common_eureka_service_18_09'
1568889867800	Delete resource 'rabbitMq_demo_19_09_consumer'
1568960741059	Delete resource 'user-service'
