1568004189510	Delete element
1568004224339	Copy source folder
1568004233230	Delete element
1568009007462	Rename resource 'com+demo_customer_hibernate.xml'
1568011471267	Copy compilation unit
1568011482119	Delete element
1568011530329	Copy compilation unit
1568011537589	Delete element
1568011673210	Copy compilation unit
1568011686344	Copy compilation unit
1568011698387	Delete element
1568011784688	Delete element
1568011850924	Copy compilation unit
1568011858648	Copy compilation unit
1568011866602	Delete element
1568013285426	Copy folder
1568013426620	Delete element
1568013778937	Copy compilation unit
1568013790717	Copy compilation unit
1568013806733	Copy compilation unit
1568013822272	Copy compilation unit
1568013837851	Copy compilation unit
1568013854029	Copy compilation unit
1568014351810	Copy compilation unit
1568014364812	Copy compilation unit
